<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>626</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>10</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Virtual Raster Builder</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/vrtbuilder/mActionNewVirtualLayer.png</normaloff>:/vrtbuilder/mActionNewVirtualLayer.png</iconset>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>VRT Structure</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="btnBarVRT">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="btnExpandAllVRT">
               <property name="toolTip">
                <string>Expand nodes</string>
               </property>
               <property name="text">
                <string>n+</string>
               </property>
               <property name="icon">
                <iconset resource="../../../../QGIS/images/images.qrc">
                 <normaloff>:/images/themes/default/mActionExpandTree.svg</normaloff>:/images/themes/default/mActionExpandTree.svg</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnCollapseAllVRT">
               <property name="toolTip">
                <string>Collapse nodes</string>
               </property>
               <property name="text">
                <string>n-</string>
               </property>
               <property name="icon">
                <iconset resource="../../../../QGIS/images/images.qrc">
                 <normaloff>:/images/themes/default/mActionCollapseTree.svg</normaloff>:/images/themes/default/mActionCollapseTree.svg</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnLoadVRT">
               <property name="toolTip">
                <string>Load VRT</string>
               </property>
               <property name="text">
                <string>+VRT</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/vrtbuilder/mActionImportVirtualRaster.svg</normaloff>:/vrtbuilder/mActionImportVirtualRaster.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnAddVirtualBand">
               <property name="toolTip">
                <string>Add virtual band</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/vrtbuilder/mActionNewVirtualLayer.svg</normaloff>:/vrtbuilder/mActionNewVirtualLayer.svg</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnRemoveVirtualBands">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Remove virtual band</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/vrtbuilder/mActionRemoveVirtualRaster.svg</normaloff>:/vrtbuilder/mActionRemoveVirtualRaster.svg</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnStackFiles">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Activate to drop each source band into a new virtual band (&quot;Stacking&quot;)</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/vrtbuilder/mOptionMosaikFiles.svg</normaloff>
                 <normalon>:/vrtbuilder/mOptionStackFiles.png</normalon>:/vrtbuilder/mOptionMosaikFiles.svg</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="popupMode">
                <enum>QToolButton::DelayedPopup</enum>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnAbout">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>About VRT Builder</string>
               </property>
               <property name="text">
                <string>?</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="treeViewVRT">
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QTreeView::item:selected {
    background-color: yellow;
	color:black;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DragDrop</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::MoveAction</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>#Files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tbSourceFileCount">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Total number of source files used in the virtual file</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>#Bands</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tbVRTBandCount">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Total number of virtual bands</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QgsCollapsibleGroupBox" name="gbSpatialExtent">
         <property name="title">
          <string>Input Raster</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="btnZoomIn">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../../../QGIS/images/images.qrc">
                <normaloff>:/images/themes/default/mActionZoomIn.svg</normaloff>:/images/themes/default/mActionZoomIn.svg</iconset>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnZoomOut">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../../../QGIS/images/images.qrc">
                <normaloff>:/images/themes/default/mActionZoomOut.svg</normaloff>:/images/themes/default/mActionZoomOut.svg</iconset>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnZoomExtent">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../../../QGIS/images/images.qrc">
                <normaloff>:/images/themes/default/mActionZoomFullExtent.svg</normaloff>:/images/themes/default/mActionZoomFullExtent.svg</iconset>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnPan">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../../../QGIS/images/images.qrc">
                <normaloff>:/images/themes/default/mActionPan.svg</normaloff>:/images/themes/default/mActionPan.svg</iconset>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnSelectFeature">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/vrtbuilder/mActionDefaultMapTool.svg</normaloff>:/vrtbuilder/mActionDefaultMapTool.svg</iconset>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="VRTRasterPreviewMapCanvas" name="previewMap">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="interactive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidgetSettings">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabSrcFiles">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Source Files</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="btnBarSrcFiles">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QLineEdit" name="tbSourceFileFilter">
               <property name="placeholderText">
                <string>Filter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbSourceFileFilterRegex">
               <property name="toolTip">
                <string>Check this to filter by regular expression instead of wildcards.</string>
               </property>
               <property name="text">
                <string>.*</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnExpandAllSrc">
               <property name="toolTip">
                <string>Expand nodes</string>
               </property>
               <property name="text">
                <string>n+</string>
               </property>
               <property name="icon">
                <iconset resource="../../../../QGIS/images/images.qrc">
                 <normaloff>:/images/themes/default/mActionExpandTree.svg</normaloff>:/images/themes/default/mActionExpandTree.svg</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnCollapseAllSrc">
               <property name="toolTip">
                <string>Collapse nodes</string>
               </property>
               <property name="text">
                <string>n-</string>
               </property>
               <property name="icon">
                <iconset resource="../../../../QGIS/images/images.qrc">
                 <normaloff>:/images/themes/default/mActionCollapseTree.svg</normaloff>:/images/themes/default/mActionCollapseTree.svg</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnAddFromRegistry">
               <property name="toolTip">
                <string>Loads all raster sources known to QGIS</string>
               </property>
               <property name="text">
                <string>R+</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/vrtbuilder/mActionImportFromRegistry.svg</normaloff>:/vrtbuilder/mActionImportFromRegistry.svg</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnAddSrcFiles">
               <property name="toolTip">
                <string>Loads new source file</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/vrtbuilder/mActionAddRasterLayer.svg</normaloff>:/vrtbuilder/mActionAddRasterLayer.svg</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnRemoveSrcFiles">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Removes a selected source file</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/vrtbuilder/mActionRemoveRasterLayer.svg</normaloff>:/vrtbuilder/mActionRemoveRasterLayer.svg</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeView" name="treeViewSourceFiles">
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QTreeView::item:selected {
    background-color: yellow;
	color:black;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::DragDrop</enum>
             </property>
             <property name="defaultDropAction">
              <enum>Qt::CopyAction</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <attribute name="headerShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabVRTSettings">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Output</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>461</width>
                <height>574</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="23" column="1">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="25" column="1">
                <widget class="QDialogButtonBox" name="buttonBox">
                 <property name="standardButtons">
                  <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
                 </property>
                </widget>
               </item>
               <item row="19" column="1">
                <widget class="QFrame" name="frameUserResolution">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                 </layout>
                </widget>
               </item>
               <item row="24" column="0" colspan="2">
                <widget class="QgsCollapsibleGroupBox" name="mGrpBoxOutput">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Output</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Path</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QFrame" name="frameInMemoryPath">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="text">
                          <string>/vsimem/</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEditInMemory">
                         <property name="inputMask">
                          <string/>
                         </property>
                         <property name="text">
                          <string>tempVRT.vrt</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QgsFileWidget" name="mQgsFileWidget" native="true">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="fileWidgetButtonVisible" stdset="0">
                       <bool>true</bool>
                      </property>
                      <property name="useLink" stdset="0">
                       <bool>false</bool>
                      </property>
                      <property name="defaultRoot" stdset="0">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QCheckBox" name="cbInMemoryOutput">
                      <property name="text">
                       <string>In-Memory</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="cbAddToMap">
                      <property name="text">
                       <string>open after creation</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="8" column="0" colspan="2">
                <widget class="QgsCollapsibleGroupBox" name="mGroupBox_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Data</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,2,0,1">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Resampling</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="cbResampling">
                    <item>
                     <property name="text">
                      <string>nearest</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>bilinear</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>cubic</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>cubicspline</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>lanczos</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>average</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>mode</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Classification</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>not implemented</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>No data</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLineEdit" name="tbNoData">
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="9" column="0" colspan="2">
                <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>10</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Raster Grid</string>
                 </property>
                 <layout class="QFormLayout" name="formLayout_2">
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <item row="0" column="0" colspan="2">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <item>
                     <widget class="QToolButton" name="bntDrawExtent">
                      <property name="toolTip">
                       <string>Select resolution from other raster image</string>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                      <property name="icon">
                       <iconset resource="resources.qrc">
                        <normaloff>:/vrtbuilder/mActionSelect.svg</normaloff>:/vrtbuilder/mActionSelect.svg</iconset>
                      </property>
                      <property name="popupMode">
                       <enum>QToolButton::DelayedPopup</enum>
                      </property>
                      <property name="autoRaise">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="btnCopyResolution">
                      <property name="toolTip">
                       <string>Select resolution from other raster image</string>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                      <property name="icon">
                       <iconset resource="resources.qrc">
                        <normaloff>:/vrtbuilder/mActionImportPixelSize.svg</normaloff>:/vrtbuilder/mActionImportPixelSize.svg</iconset>
                      </property>
                      <property name="popupMode">
                       <enum>QToolButton::MenuButtonPopup</enum>
                      </property>
                      <property name="autoRaise">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="btnCopyExtent">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="toolTip">
                       <string>Select bounds from spatial file or layer</string>
                      </property>
                      <property name="text">
                       <string>from file</string>
                      </property>
                      <property name="icon">
                       <iconset resource="resources.qrc">
                        <normaloff>:/vrtbuilder/mActionImportRasterBounds.svg</normaloff>:/vrtbuilder/mActionImportRasterBounds.svg</iconset>
                      </property>
                      <property name="popupMode">
                       <enum>QToolButton::MenuButtonPopup</enum>
                      </property>
                      <property name="autoRaise">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="bntCopyGrid">
                      <property name="toolTip">
                       <string>Copy grid, and extent from other raster</string>
                      </property>
                      <property name="text">
                       <string>copy</string>
                      </property>
                      <property name="icon">
                       <iconset resource="resources.qrc">
                        <normaloff>:/vrtbuilder/mActionImportRasterBoundsAndPixelSize.svg</normaloff>:/vrtbuilder/mActionImportRasterBoundsAndPixelSize.svg</iconset>
                      </property>
                      <property name="popupMode">
                       <enum>QToolButton::MenuButtonPopup</enum>
                      </property>
                      <property name="toolButtonStyle">
                       <enum>Qt::ToolButtonIconOnly</enum>
                      </property>
                      <property name="autoRaise">
                       <bool>true</bool>
                      </property>
                      <property name="arrowType">
                       <enum>Qt::NoArrow</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="btnAlignGrid">
                      <property name="text">
                       <string>...</string>
                      </property>
                      <property name="icon">
                       <iconset resource="resources.qrc">
                        <normaloff>:/vrtbuilder/mActionAlignGrid.svg</normaloff>:/vrtbuilder/mActionAlignGrid.svg</iconset>
                      </property>
                      <property name="popupMode">
                       <enum>QToolButton::MenuButtonPopup</enum>
                      </property>
                      <property name="autoRaise">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>CRS</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QgsProjectionSelectionWidget" name="crsSelectionWidget" native="true">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Extent</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="cbBoundsFromSourceFiles">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="toolTip">
                     <string>Automatic extent from source fule</string>
                    </property>
                    <property name="text">
                     <string>automatic from inputs</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QFrame" name="frameExtent">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                     <item row="2" column="3">
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>max</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="4">
                      <widget class="QLineEdit" name="tbBoundsXMax">
                       <property name="placeholderText">
                        <string>x max</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>max</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLineEdit" name="tbBoundsYMin">
                       <property name="placeholderText">
                        <string>y min</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>y min</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="4">
                      <widget class="QLineEdit" name="tbBoundsYMax">
                       <property name="placeholderText">
                        <string>y max</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLineEdit" name="tbBoundsXMin">
                       <property name="placeholderText">
                        <string>x min</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>x min</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Pixel Size</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QFrame" name="framePixelSize">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>width</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="sbResolutionX">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="suffix">
                        <string>m</string>
                       </property>
                       <property name="maximum">
                        <double>99999999999999.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>height</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="cbLinkResolutionXY">
                       <property name="text">
                        <string>same</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="sbResolutionY">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="suffix">
                        <string>m</string>
                       </property>
                       <property name="maximum">
                        <double>10000000000000000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>Raster Size</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QFrame" name="frameRasterSize">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>width</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="sbRasterWidth">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="suffix">
                        <string>px</string>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>999999999</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>height</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="sbRasterHeight">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="suffix">
                        <string>px</string>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>999999999</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabHelp">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Help</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWebView" name="webView" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameProgress">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tbProgress">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionSelectSpatialExtent">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/vrtbuilder/mActionSelect.svg</normaloff>:/vrtbuilder/mActionSelect.svg</iconset>
   </property>
   <property name="text">
    <string>Select Spatial Extent</string>
   </property>
   <property name="toolTip">
    <string>Select the spatial extent from a map canvas</string>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionLoadVRT">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/vrtbuilder/mActionImportVirtualRaster.svg</normaloff>:/vrtbuilder/mActionImportVirtualRaster.svg</iconset>
   </property>
   <property name="text">
    <string>LoadVRT</string>
   </property>
  </action>
  <action name="actionRemoveSourceFiles">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/vrtbuilder/mActionRemoveRasterLayer.svg</normaloff>:/vrtbuilder/mActionRemoveRasterLayer.svg</iconset>
   </property>
   <property name="text">
    <string>removeSourceFiles</string>
   </property>
  </action>
  <action name="actionSelectSourceLayer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/vrtbuilder/mActionDefaultMapTool.svg</normaloff>:/vrtbuilder/mActionDefaultMapTool.svg</iconset>
   </property>
   <property name="text">
    <string>Select Source Layer</string>
   </property>
  </action>
  <action name="actionSetRasterResolution">
   <property name="text">
    <string>SetRasterResolution</string>
   </property>
   <property name="toolTip">
    <string>Click on a raster layer to over its pixel size</string>
   </property>
  </action>
  <action name="actionCopyGrid">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/vrtbuilder/mActionImportRasterBoundsAndPixelSize.svg</normaloff>:/vrtbuilder/mActionImportRasterBoundsAndPixelSize.svg</iconset>
   </property>
   <property name="text">
    <string>CopyGridAndExtent</string>
   </property>
   <property name="toolTip">
    <string>Copy grid and spatial extent from another raster source.</string>
   </property>
  </action>
  <action name="actionAlignGrid">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/vrtbuilder/mActionAlignGrid.svg</normaloff>:/vrtbuilder/mActionAlignGrid.svg</iconset>
   </property>
   <property name="text">
    <string>AlignGrid</string>
   </property>
   <property name="toolTip">
    <string>Align the raster grid to another raster grid. Images might have different spatial extents.</string>
   </property>
  </action>
  <action name="actionCopyExtent">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/vrtbuilder/mActionImportRasterBounds.svg</normaloff>:/vrtbuilder/mActionImportRasterBounds.svg</iconset>
   </property>
   <property name="text">
    <string>CopyExtent</string>
   </property>
   <property name="toolTip">
    <string>Copy the spatial extent from another raster or vector source</string>
   </property>
  </action>
  <action name="actionCopyResolution">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/vrtbuilder/mActionImportPixelSize.svg</normaloff>:/vrtbuilder/mActionImportPixelSize.svg</iconset>
   </property>
   <property name="text">
    <string>CopyResolution</string>
   </property>
   <property name="toolTip">
    <string>Copy the pixel resolution from another raster source</string>
   </property>
  </action>
  <action name="actionPan">
   <property name="icon">
    <iconset resource="../../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mActionPan.svg</normaloff>:/images/themes/default/mActionPan.svg</iconset>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
   <property name="toolTip">
    <string>move map extent</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mActionZoomIn.svg</normaloff>:/images/themes/default/mActionZoomIn.svg</iconset>
   </property>
   <property name="text">
    <string>ZoomIn</string>
   </property>
   <property name="toolTip">
    <string>Zoom into map</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mActionZoomOut.svg</normaloff>:/images/themes/default/mActionZoomOut.svg</iconset>
   </property>
   <property name="text">
    <string>ZoomOut</string>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionactionZoomFullExtent">
   <property name="icon">
    <iconset resource="../../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mActionZoomFullExtent.svg</normaloff>:/images/themes/default/mActionZoomFullExtent.svg</iconset>
   </property>
   <property name="text">
    <string>actionZoomFullExtent</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VRTRasterPreviewMapCanvas</class>
   <extends>QGraphicsView</extends>
   <header>vrtbuilder.widgets</header>
  </customwidget>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>qwebview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
  <include location="../externals/qps/qpsresources.qrc"/>
  <include location="../../../../QGIS/images/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cbLinkResolutionXY</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbResolutionY</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
