<RCC>
  <qresource prefix="vrtbuilder">
    <file>mActionAlignGrid.svg</file>
    <file>mActionImportRasterBoundsAndPixelSize.svg</file>
    <file>mActionImportPixelSize.svg</file>
    <file>mActionImportRasterBounds.svg</file>
    <file>mActionDefaultMapTool.svg</file>
    <file>mActionSelect.svg</file>
    <file>mActionImportRaster.svg</file>
    <file>mOptionMosaikFiles.svg</file>
    <file>mOptionStackFiles.svg</file>
    <file>mActionImportFromRegistry.svg</file>
    <file>mIconRaster.svg</file>
    <file>mActionNewVirtualLayer.svg</file>
    <file>mActionRemoveRasterLayer.svg</file>
    <file>mActionAddRasterLayer.svg</file>
    <file>mActionAddVirtualRaster.svg</file>
    <file>mActionImportVirtualRaster.svg</file>
    <file>mActionRemoveVirtualRaster.svg</file>
    <file>mIconVirtualRaster.svg</file>
    <file>logo_dlr.png</file>
    <file>logo_gfz.png</file>
    <file>logo_hu-berlin.png</file>
  </qresource>
</RCC>
